# fireup

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bambazu/fireup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bambazu/fireup/: Comment.java  Detail.java  Forgot.java  Login.java  Main.java  Map.java  OfferDetail.java  Offers.java  Search.java  SignIn.java  SignUp.java  Splash.java  Terms.java
app/src/main/java/com/bambazu/fireup/Adapter/: CommentsAdapter.java  DiscountAdapter.java  PlaceAdapter.java  ServiceAdapter.java  SpinnerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/bambazu/fireup/Config/: Config.java
app/src/main/java/com/bambazu/fireup/Helper/: Contents.java  DataManager.java  DistanceManager.java  ImageHttpManager.java  LocalDataManager.java  NetworkManager.java  QRCodeEncoder.java  ShakeDetector.java
app/src/main/java/com/bambazu/fireup/Interfaz/: CalculateDistanceListener.java  DataListener.java
app/src/main/java/com/bambazu/fireup/Model/: Comments.java  Discount.java  Place.java  Service.java  SpinnerModel.java
app/src/main/java/com/bambazu/fireup/Receiver/: OfferReceiver.java
app/src/main/res/drawable/: borderer_button.xml  borderer_button_services.xml  conatiner_shadow_location.xml  rating_bar_empty.xml  rating_bar_filled.xml  rating_bar_full.xml
app/src/main/res/drawable-xhdpi/: list_places_shadow.xml
app/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_offer_detail.xml  activity_offers.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_terms.xml  comments_dialog.xml  description_dialog.xml  item_comment.xml  item_offer.xml  item_service.xml  list_places.xml  offer_qr_dialog.xml  place_services.xml  spinner_item.xml  viewpager_item.xml
app/src/main/res/menu/: menu_comment.xml  menu_detail.xml  menu_forgot.xml  menu_login.xml  menu_main.xml  menu_map.xml  menu_offer_detail.xml  menu_offers.xml  menu_search.xml  menu_sign_in.xml  menu_sign_up.xml  menu_splash.xml  menu_terms.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/xml/: analytics_global_config.xml
gradle/wrapper/: gradle-wrapper.properties
