apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.bambazu.fireup"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 7
        versionName "1.4.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile files('libs/ParseFacebookUtilsV4-1.10.0.jar')

    compile project(':library')

    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:22.2.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
}
