apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    repositories {
        mavenCentral()
    }

    defaultConfig {
        applicationId "com.bambazu.fireup"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 9
        versionName "1.4.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies {
    compile files('libs/ParseFacebookUtilsV4-1.10.0.jar')

    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:24.2.0'
    compile 'com.parse.bolts:bolts-android:1.2.1'
    compile 'com.parse:parse-android:1.10.1'
    compile 'com.facebook.android:facebook-android-sdk:4.1.0'
    compile 'com.google.zxing:core:3.1.0'
    compile 'com.googlecode.android-query:android-query:0.25.9'
    compile 'fr.avianey.com.viewpagerindicator:library:2.4.1@aar'
}
