<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.bambazu.fireup.Comment">
    <item
        android:id="@+id/action_add_comment"
        android:title="@string/action_add_comment"
        android:icon="@drawable/ic_action_communication_comment"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
