<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/login_margin"
    android:background="@drawable/bg"
    tools:context="com.bambazu.fireup.Login">

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_omit"
        android:textColor="@color/generic_wrapper"
        android:textSize="20sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_toLeftOf="@+id/btn_skip"
        android:layout_toStartOf="@+id/btn_skip"
        android:layout_marginTop="10dp"
        android:layout_marginRight="40dp"/> -->

    <ImageButton
        android:id="@+id/btn_skip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:background="@null"
        android:contentDescription="@string/btn_skip"
        android:cropToPadding="true"
        android:src="@drawable/ic_content_clear"/>

    <LinearLayout
        android:id="@+id/msg_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/msg_login"
            android:textSize="20sp"
            android:textColor="@color/actionbar_title_color"
            android:lines="4"
            android:layout_gravity="center_horizontal"
            android:gravity="center_horizontal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/msg_wrapper"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:padding="10dp"
            android:background="@color/btn_bg_facebook"
            android:textColor="@color/btn_facebook_color"
            android:text="@string/btn_facebook_text"
            android:drawableLeft="@drawable/ic_icon_fb"
            android:drawablePadding="10dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/wrapper_login_buttons"
            android:layout_below="@+id/wrapper_login_fields"
            android:orientation="horizontal"
            android:padding="10dp"
            android:layout_marginTop="5dp">

            <Button
                android:id="@+id/btn_login_login"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/btn_login_text"
                android:layout_weight="1"
                android:textColor="@color/btn_search_title_color"
                android:background="@color/btn_search"/>

            <Button
                android:id="@+id/btn_login_signup"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="@string/btn_signup_text"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="@color/btn_search_title_color"
                android:background="@color/btn_show_more_desc"/>

        </LinearLayout>

        <Button
            android:id="@+id/btn_login_forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/btn_forgot_text"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/wrapper_login_buttons"
            android:background="@color/btn_forgot"
            android:textColor="@color/btn_search_title_color"
            android:layout_gravity="center_horizontal"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/terms"
                android:textSize="10sp"
                android:textColor="@color/actionbar_title_color"/>

            <Button
                android:id="@+id/btn_terms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/btn_terms"
                android:textColor="@color/color_description"
                android:textSize="10sp"
                android:background="@android:color/transparent"
                android:layout_gravity="center_horizontal"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>