<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.bambazu.fireup.Detail">

    <ScrollView
        android:id="@+id/place_detail_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Image Pager -->
            <LinearLayout
                android:id="@+id/pager_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@color/generic_one" >

                <android.support.v4.view.ViewPager
                    android:id="@+id/place_pager"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/pager_height" />

                <com.viewpagerindicator.CirclePageIndicator
                    android:id="@+id/indicator"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_gravity="center_horizontal"
                    app:fillColor="@color/accent_material_dark"/>

            </LinearLayout>

            <!-- Name -->
            <LinearLayout
                android:id="@+id/name_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/pager_wrapper"
                android:background="@color/generic_two">

                <TextView
                    android:id="@+id/detail_place_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/place_name"
                    android:textSize="24dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <TextView
                    android:id="@+id/detail_place_category"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/place_name"
                    android:textSize="20dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/rating_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp">

                    <RatingBar
                        android:id="@+id/detail_place_rating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:numStars="5"
                        android:stepSize="1.0"
                        android:isIndicator="true"
                        android:layout_centerInParent="true"
                        style="@style/heartRatingBar"/>

                    <TextView
                        android:id="@+id/detail_place_available_rooms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_below="@+id/detail_place_rating"
                        android:layout_marginTop="30dp" />

                </RelativeLayout>

            </LinearLayout>

            <!-- Price -->
            <LinearLayout
                android:id="@+id/price_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_below="@+id/name_wrapper">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/container_shadow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_from"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/detail_low_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/color_low_price"
                            android:textSize="16dp"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@color/separator_line">

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:background="@drawable/container_shadow">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/label_to"
                            android:layout_gravity="center_horizontal"/>

                        <TextView
                            android:id="@+id/detail_high_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_gravity="center_horizontal"
                            android:textColor="@color/color_high_price"
                            android:textSize="16dp"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center_horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/currency_type"/>
                </LinearLayout>

            </LinearLayout>

            <!-- Map -->
            <RelativeLayout
                android:id="@+id/map_wrapper"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/img_map_location"
                android:layout_below="@+id/price_wrapper">

                <LinearLayout
                    android:id="@+id/map_info_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="0dp"
                    android:layout_alignParentBottom="true"
                    android:padding="10dp"
                    android:background="@drawable/conatiner_shadow_location"
                    android:clickable="true">

                    <!-- Address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_action_arrow_right_top"/>

                        <TextView
                            android:id="@+id/detail_place_address"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                    <!-- Phone -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_action_phone"/>

                        <TextView
                            android:id="@+id/detail_place_phone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                    <!-- City -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_action_globe"/>

                        <TextView
                            android:id="@+id/detail_place_city"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                    <!-- Distance -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="24dp"
                            android:layout_height="24dp"
                            android:src="@drawable/ic_action_car"/>

                        <TextView
                            android:id="@+id/detail_place_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_gravity="center_vertical" />

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <!-- Services -->
            <LinearLayout
                android:id="@+id/services_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/map_wrapper"
                android:background="@color/generic_five">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/place_services"
                    android:textSize="20dp"
                    android:textColor="@color/color_description"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"/>

                <Button
                    android:id="@+id/gridServices"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="@string/btn_show_services"
                    android:background="@drawable/borderer_button_services"
                    android:textColor="@color/color_btn_show_services"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <!-- Description -->
            <LinearLayout
                android:id="@+id/desc_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/services_wrapper"
                android:background="@color/generic_four"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/label_description"
                    android:textSize="20dp"
                    android:textColor="@color/color_description"
                    android:layout_gravity="center_horizontal" />

                <TextView
                    android:id="@+id/detail_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal" />

                <Button
                    android:id="@+id/btn_show_more_desc"
                    android:layout_width="150dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="10dp"
                    android:text="@string/btn_show_more_desc"
                    android:background="@drawable/borderer_button"
                    android:textColor="@color/color_btn_show_more_desc"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="30dp"
                    android:visibility="invisible"/>

            </LinearLayout>

        </RelativeLayout>

    </ScrollView>

    <!-- Booking  -->
    <!--<LinearLayout
        android:id="@+id/book_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_book_place"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/btn_book_place"
            android:background="@color/btn_book_place"
            android:textColor="@color/color_btn_book_place"/>

    </LinearLayout>-->

</LinearLayout>