<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context="com.bambazu.fireup.Comment">

    <ListView
        android:id="@+id/listComment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
